@import url(http://fonts.googleapis.com/css?family=Maven+Pro:400,700);

@mobtnContentHeight:60vh; /* 60% viewport height */

.mobtn-rounded {
	position: absolute;
	left: 50%;
	margin: 0 auto;
	margin-left: -4.5em;
	width: 9em;
	height: 3em;
	font-weight: 400;
	font-family: 'Maven Pro', sans-serif;
	transform-origin: 50% 0%;
	transition: ~'transform 0.6s cubic-bezier(0.7, 0, 0.3, 1)';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
    > button {
        position: relative;
        width:100%;
        z-index: 10;
        display: block;
        margin: 0 auto;
        height: 100%;
        border-radius: 30px;
        padding:0;
        color: #fff;
        background:transparent;
        border:none;
        line-height: 3em;
        transition: ~'background-color 0.6s cubic-bezier(0.7, 0, 0.3, 1), transform 0.6s cubic-bezier(0.7, 0, 0.3, 1)';
    }

    &:hover,
    &:focus {
        outline: none;
        color: #fff;
    }

    &.active {
        /* center on screen (padding of parent, half of summary height, half of viewport height) */
        transform: translate3d(0, 15px, 0) translate3d(0, @mobtnContentHeight/2, 0) translate3d(0, -50vh, 0);
        > button {
            background-color: #3f3d3d;
            transform: ~'perspective(1000px) translate3d(0, -2.5em, 0)';
        }
        .mobtn-rounded-text0 {
            opacity: 0
        }
        .mobtn-rounded-text1 {
            opacity: 1;
        }
        .mobtn-content {
            left: 50%;
            top: auto;
            pointer-events: auto;
            &::before {
                width: 100%;
                height: 100%;
                transition-delay: 0s;
            }
        }
        .mobtn-close-btn {
            opacity: 1;
            transition: ~'opacity 0.8s cubic-bezier(0.7, 0, 0.3, 1) 0.015s';   
        }
    }

}
.mobtn-rounded-text-inner {
	font-weight: bold;
    .icon {
        display:inline-block;
    }
}

.mobtn-rounded-text0,
.mobtn-rounded-text1 {
	transition: ~'opacity 0.6s cubic-bezier(0.7, 0, 0.3, 1)';
}

.mobtn-rounded-text1 {
	position: absolute;
	left: 0;
	width: 100%;
	opacity: 0;
}

.mobtn-content,
.mobtn-content::before {
	position: absolute;
	bottom: 0%;
	left: 50%;
	transform: translate3d(-50%, 0%, 0);
}

.mobtn-content {
	overflow: hidden;
	min-width: 320px;
	max-width: 700px;
	width: 95vw;
	height: 60vh;
	text-align: right;
	pointer-events: none;
    &::before {
        content: '';
        z-index: 0;
        width: 9em;
        height: 3em;
        border-radius: 30px;
        background: #4e4e4f;
        transition: ~'width 0.6s cubic-bezier(0.7, 0, 0.3, 1), height 0.6s cubic-bezier(0.7, 0, 0.3, 1)';
    }
}

.mobtn-content-inner {
	position: relative;
	padding: 3em 4em;
}

.mobtn-close-btn {
	position: absolute;
	top: 5px;
	right: 5px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	background: transparent;
	color: transparent;
	text-indent: 100%;
	opacity: 0;
	backface-visibility: hidden;
    &:focus{
        outline:none;
    }
    .icon {
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        text-indent: 0;
    }
    &:hover .icon {
        color: #e48895;
    }
}



@media screen and (max-width:25em) { 
	.mobtn-rounded {
        &.active {
            transform: translate3d(0, 15px, 0);
        }

        .mobtn-content::before {
            border-radius: 0
        }

        .mobtn-content-inner {
            padding: 1em 1.75em
        }

        .mobtn-content {
            width: 100vw;
            height: 100vh;
        }
    }
}
