@import 'includes/icons';
/* Morph Button: Default Styles */

.mobtn-content {
	pointer-events: none;
}

.mobtn {
	position: relative;
	display: block;
	margin: 0 auto;
    > button {
        position: relative;
        padding: 0 1em;
        border: none;
        background-color: #e85657;
        color: #f9f6e5;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 700;
        line-height: 80px;
        overflow: hidden;
    }
    &.active .mobtn-content {
        pointer-events: auto;
    }
    &.active > button {
        pointer-events: none;
    }
}


/* Common styles for overlay and modal type (fixed morph) */
.mobtn-fixed,
.mobtn-fixed .mobtn-content {
	width: 300px;
	height: 80px;
}

.mobtn-fixed {
    > button {
        z-index: 1000;
        width: 100%;
        height: 100%;
        transition: opacity 0.1s 0.5s;
    }

    &.active > button {
        opacity: 0;
        transition: opacity 0.1s;
    }

    .mobtn-content {
        position: fixed;
        z-index: 900;
        opacity: 0;
        transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
        > div {
            visibility: hidden;
            height: 0;
            opacity: 0;
            transition: opacity 0.1s, visibility 0s 0.1s, height 0s 0.1s;
        }
     }

    &.active .mobtn-content {
        opacity: 1;
        > div {
            visibility: visible;
            height: auto;
            opacity: 1;
            transition: opacity 0.3s 0.5s;
        }
    }

    &.active > button {
        z-index: 2000;
    }

    &.active .mobtn-content {
        z-index: 1900;
    }
}
/* Transitions for overlay button and sidebar button */
.mobtn-overlay .mobtn-content,
.mobtn-sidebar .mobtn-content {
	transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
}

.mobtn-overlay.active .mobtn-content,
.mobtn-sidebar.active .mobtn-content {
	transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;	
}

/* Morph Button Style: Overlay */
.mobtn-overlay {

	margin: 50px auto;
    .mobtn-content {
        overflow: hidden;
        background: #e85657;
    }

    &.active .mobtn-content {
        top: 0 !important;
        left: 0 !important;
        width: 100%;
        height: 100%;
    }
}
/* Morph Button Style: Modal */
.mobtn-modal {
    &::before {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 800;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        content: '';
        opacity: 0;
        transition: opacity 0.5s;
        pointer-events: none;
    }

    &.active::before {
        opacity: 1;
        pointer-events: auto;
    }

    &.active::before {
        z-index: 1800;
    }

    .mobtn-content {
        overflow: hidden;
        transition: opacity 0.3s 0.5s, width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
    }

    &.active .mobtn-content {
        top: 50% !important;
        left: 50% !important;
        margin: -210px 0 0 -300px;
        width: 600px;
        height: 420px;
        transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s, margin 0.4s 0.1s;
    }
}
/* Colors and sizes for individual modals */
.mobtn.mobtn-modal-1 {
	float: left;
}

.mobtn.mobtn-modal-2,
.mobtn.mobtn-modal-3 {
	display: inline-block;
	margin: 10px 15px;
}

.mobtn-modal-1 > button,
.mobtn-modal-1 .mobtn-content {
	background-color: #553445;
}

.mobtn-modal-2 > button,
.mobtn-modal-2 .mobtn-content,
.mobtn-modal-3 > button,
.mobtn-modal-3 .mobtn-content {
	background-color: #fef0e3;
	color: #e75854;
}

.mobtn-modal-4 {
	display: inline-block;
}

.mobtn-modal-4 > button,
.mobtn-modal-4 .mobtn-content {
	background-color: #faf1e0;
	color: #553445;
}

.mobtn-modal-4 > button span,
.mobtn-modal-4 .mobtn-clone {
	padding-left: 10px;
	color: #286f81;
}

.mobtn-modal-4 .mobtn-clone {
	position: absolute;
	right: 34px;
	bottom: 30px;
	z-index: 100;
	letter-spacing: 1px;
	font-weight: 700;
	transition: bottom 0.4s 0.1s, right 0.4s 0.1s;
}

.mobtn-modal-4.active .mobtn-clone,
.no-js .mobtn-modal-4 .mobtn-clone {
	right: 10px;
	bottom: 10px;
}

.mobtn-modal-1::before {
	background: rgba(240,221,204,0.7);
}

.mobtn-modal-2.active .mobtn-content {
	margin: -210px 0 0 -170px;
	width: 340px;
	height: 420px;
}

.mobtn-modal-3.active .mobtn-content {
	margin: -255px 0 0 -210px;
	width: 420px;
	height: 510px;
}

.mobtn-modal-3.active .mobtn-content > div {
	height: 420px;
}

.mobtn-modal-2.active .mobtn-content > div,
.mobtn-modal-3.active .mobtn-content > div {
	transition: opacity 0.3s 0.3s;
}

.mobtn-modal-4.active .mobtn-content {
	margin: -200px 0 0 -320px;
	width: 640px;
	height: 400px;
}

/* Morph Button Style: In the content flow */
.mobtn-inflow {
	overflow: hidden;
	max-width: 100%;
	height: 70px;
    > button {
        width: 100%;
        line-height: 70px;
    }

    .mobtn-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }

    .mobtn-content .mobtn-clone {
        padding: 0;
        font-weight: 700;
        font-size: 1.5em;
        line-height: 70px;
    }
}


/* Colors and sizes for individual in flow buttons */
.mobtn-inflow-1 {
	width: 600px;
	margin: 2em auto;
	transition: height 0.5s cubic-bezier(0.7,0,0.3,1);
}

.mobtn-inflow-1 > button span {
	visibility: hidden;
}

.mobtn-inflow-1 .mobtn-content .mobtn-clone {
	color: #f9f6e5;
	background: #e85657;
}

.mobtn-inflow-2 {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 220px;
	background-color: #fef0e3;
	transition: height 0.3s, width 0.3s, transform 0.3s;
	transform: translateX(-50%) translateY(-50%);
}

.mobtn-inflow-2 > button {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: transparent;
	color: #e75854;
	transition: transform 0.3s;
}

.mobtn-inflow-2.active > button {
	transform: translateX(-100%);
}

.mobtn-inflow-2 .mobtn-content {
	width: 260px;
	height: 200px;
}

.mobtn-inflow-2.active {
	width: 260px;
}

/* Morph Button Style: Sidebar */
.mobtn-sidebar,
.mobtn-sidebar .mobtn-content {
	width: 60px;
	height: 60px;
}

.mobtn-sidebar {
	position: fixed;
	bottom: 50px;
	left: 50px;
    > button {
        line-height: 60px;
        font-size: 1.6em;
        padding: 0;
    }

    .mobtn-content {
        background: #e85657;
    }

    &.active .mobtn-content {
        top: 0 !important;
        left: 0 !important;
        width: 300px;
        height: 100%;
        overflow: hidden;
        backface-visibility: hidden;
    }
}

/* Let's add some nice easing for all cases */
.mobtn .mobtn-content,
.mobtn.active .mobtn-content,
.mobtn-modal-4 .mobtn-clone {
	transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}

/* Helper classes */
.noscroll {
	overflow: hidden;
}

.mobtn-overlay.scroll .mobtn-content {
	overflow-y: scroll;
}

.mobtn-sidebar.scroll .mobtn-content {
	overflow: auto;
}

/* No JS fallback: let's hide the button and show the content */
.no-js .mobtn > button {
	display: none;
}

.no-js .mobtn {
	margin: 10px 0;
	float: none;
}

.no-js .mobtn,
.no-js .mobtn .mobtn-content,
.no-js .mobtn .mobtn-content > div {
	position: relative;
	width: auto;
	height: auto;
	opacity: 1;
	visibility: visible;
	top: auto;
	left: auto;
	transform: none;
	pointer-events: auto;
}

.no-js .mobtn .mobtn-content .icon-close {
	display: none;
}

.no-js .mobtn-sidebar {
	width: 300px;
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	height: 100%;
	background: #e85657;
	overflow: auto;
}

.no-transition {
	transition: none !important;
}

/* Media Queries */

@media screen and (max-width: 600px) {
	.mobtn-modal.active .mobtn-content {
		top: 0% !important;
		left: 0% !important;
		margin: 0;
		width: 100%;
		height: 100%;
		overflow-y: scroll;
		transition: width 0.4s 0.1s, height 0.4s 0.1s, top 0.4s 0.1s, left 0.4s 0.1s;
	}
}

@media screen and (max-width: 400px) {
	.mobtn-fixed,
	.mobtn-fixed .mobtn-content {
		width: 200px;
		height: 80px;
	}

	.mobtn-fixed > button {
		font-size: 75%;
	}

	.mobtn-sidebar > button {
		font-size: 1.6em;
	}

	.mobtn-inflow .mobtn-content .mobtn-clone {
		font-size: 0.9em;
	}

	.mobtn-modal-4,
	.mobtn-modal-4 .mobtn-content {
		width: 220px;
		height: 120px;
	}

	.mobtn-modal-4 > button {
		font-size: 100%;
		line-height: 50px;
	}

	.mobtn-modal-4 > button span {
		display: block;
	}

	.mobtn-modal-4 .mobtn-clone {
		right: 83px;
		bottom: 26px;
	}

	.mobtn-sidebar,
	.mobtn-sidebar .mobtn-content {
		width: 100% !important;
		height: 60px !important;
	}

	.mobtn-sidebar {
		bottom: 0px;
		left: 0px;
	}

	.mobtn-sidebar.active .mobtn-content {
		height: 100% !important;
	}
}
